.app-download__slogan {
  color: #ffffff;
  font-weight: @font-weight-light;
  font-size: 24px;
  .indent-normalize();
}

.app-download__button {
  .link-normalize();
  background: transparent;
  color: #ffffff;
  font-weight: @font-weight-bold;
  line-height: 18px;
  width: 280px;
  padding: 18px 35px;
  border: 3px solid #ffffff;
  border-radius: 29px;
}

.app-download__info {
  color: #ffffff;
  font-weight: @font-weight-normal;
  font-size: 14px;
  line-height: 24px;
}
