.contacts__title {
  .indent-normalize();
}

.contacts__list {
  .list-normalize();
}

.contacts__span {
  font-size: 18px;
  font-weight: @font-weight-bold;
  line-height: 24px;
}

.contacts__info {
  font-size: 24px;
  font-weight: @font-weight-light;
  line-height: 32px;
  color: #d22856;
}
