.contest-form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 433px 431px;
    column-gap: 74px;
    row-gap: 69px;
  }
}

.contest-form__initials {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    order: 1;
  }
}

.contest-form__initials-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.contest-form__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;

  &--checkbox,
  &--radio {
    flex-direction: row;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 56px;

    &:last-child {
      margin-bottom: 0;
    }

    &--contacts {
      flex-direction: column;
      margin-bottom: 29px;
    }
  }
}

.contest-form__achievements {
  background-color: #f2f2f2;
  border: none;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 44px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    order: 4;
    position: relative;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px 70px 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: ~ "1 / -1";
  }
}

.contest-form__achievements-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 54px 60px 50px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contest-form__contacts {
  border: none;
  padding: 0;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    order: 3;
    position: relative;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px 70px 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: ~ "1 / -1";
  }
}

.contest-form__contacts-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 46px 60px 37px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contest-form__apps {
  background-color: #f2f2f2;
  border: none;
  padding: 42px 0;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    order: 2;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    position: relative;
    margin: 0 20px 70px 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contest-form__apps-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 54px 60px 54px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contest-form__comment {
  border: none;
  padding: 0;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    order: 5;
    position: relative;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px 70px 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: ~ "1 / -1";
  }
}

.contest-form__comment-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 47px 60px 47px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contest-form__input-name {
  font-size: 18px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
}

.contest-form__text-input {
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-size: 18px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
  padding: 20px;

  &--textarea {
    width: 100%;
    height: 200px;
    resize: none;
    overflow: auto;
    padding: 15px;
  }

  &::placeholder {
    font-size: 18px;
    font-weight: @font-weight-normal;
    line-height: 30px;
    color: #283645;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-left: 20px;

    &--contacts {
      order: -1;
      width: 100%;
      margin: 0;
      margin-bottom: 18px;
      border-radius: 3px;
    }

    &--textarea {
      margin: 0;
    }
  }
}

.contest-form__span {
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  padding-left: 23px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    &--contacts {
      align-self: flex-start;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(&--contacts) {
      margin: 0;
      padding: 0;
    }
  }
}

.contest-form__legend {
  max-width: 230px;
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 44px;

  &--textarea {
    margin-bottom: 22px;
  }

  &--contacts {
    display: none;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    width: 368px;
    max-width: 500px;
    z-index: 2;
    background-color: #ffffff;

    &--contacts {
      display: block;
      width: 260px;
    }

    &--achievements {
      width: 436px;
    }

    &--textarea {
      width: 260px;
    }
  }
}

.contest-form__submit {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    order: 6;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~ "1 / -1";
  }
}

.contest-form__submit-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }
}

.contest-form__button {
  width: 100%;
  padding: 20px 0;
  margin-bottom: 46px;
  font-size: 18px;
  font-weight: @font-weight-bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 296px;
    margin: 0;
  }
}

.contest-form__info {
  .indent-normalize();
  display: block;
  align-self: center;
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}

.contest-form__asterisk {
  color: #d22856;
}

.contest-form__text {
  display: none;
}
