.container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 640px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }
}
