.gallery__figure {
  .indent-normalize();
}

.gallery__list {
  .list-normalize();
}

.gallery__figcaption {
  background-color: #f2f2f2;
}

.gallery__name {
  font-size: 14px;
  font-weight: @font-weight-bold;
  line-height: 24px;
  color: #283645;
}

.gallery__time {
  font-size: 12px;
  font-weight: @font-weight-light;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.gallery__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
}

.gallery__count {
  font-size: 12px;
  font-weight: @font-weight-normal;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}
