.logo__caption {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__glasses {
  display: none;

  fill: #ffffff;

  &--footer {
    display: block;
    fill: #000000;
  }

  &--item {
    fill: #d22856;
  }

  &--footer:hover {
    fill: #d22856;
  }

  @media (min-width: @tablet-width) {
    display: block;

    &--footer {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__nice {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }

  fill: #ffffff;

  &--star {
    fill: #d22856;
  }

  &:hover {
    fill: #d22856;
  }

  &:hover &--star {
    fill: #ffffff;
  }

  &--item {
    fill: #283645;
  }

  &:hover &--item {
    fill: #d22856;
  }

  transition: all 0.5s ease;
}
