.main-content__titles {
  background-color: #ffffff;
}

.main-content__title {
  .indent-normalize();
}

.main-content__subtitle {
  .indent-normalize();
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: inherit;
  color: #283645;
}
