
.main-nav__list {
  background-color: #283645;
  .list-normalize();
  .indent-normalize();
}

.main-nav__link {
  color: #ffffff;
  font-size: @font-size-main;
  font-weight: @font-weight-bold;
  line-height: 32px;
  .link-normalize();
}
