.map {
  height: 200px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: -1px;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../img/icons/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100% 33px;
    background-position: 50% 0;
  }

  @media (min-width: @tablet-width) {
    height: 374px;

    &::before {
      height: 67px;
      background-size: 100% 67px;
    }
  }

  @media (min-width: @desktop-width) {
    height: 502px;

    &::before {
      height: 104px;
      background-size: 100% 104px;
    }
  }
}

