.price-rates {
  background-color: #f2f2f2;
}

.price-rates__caption {
  background-color: #283645;

  &--blank {
    background-color: transparent;
  }
}

.price-rates__rate {
  font-size: 16px;
  font-weight: @font-weight-bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price-rates__price {
  font-size: 18px;
  font-weight: @font-weight-light;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price-rates__cell {
  background-color: #ffffff;
}

.price-rates__attribute {
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
}
