.reviews__list {
  .list-normalize();
}

.reviews__autor-name {
  .indent-normalize();
  font-size: 18px;
  font-weight: @font-weight-bold;
  line-height: 30px;
  color: #000000;
}

.reviews__blockquote {
  .indent-normalize();
}

.reviews__autor-info {
  display: none;
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
}

.reviews__quote {
  .indent-normalize();
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
}

.reviews__buttons {
  display: none;
}
