.slider__toggles {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 56px;
}

.slider__toggle {
  box-sizing: content-box;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 19px;
  }

  &--current {
    background-color: transparent;
    box-shadow: 0 0 0 3px #283645;
  }

  &:hover:not(&--current) {
    background-color: fade(#283645, 60%);
  }

  &:active:not(&--current) {
    background-color: fade(#283645, 10%);
  }
}

.slider__button {
  width: 22px;
  height: 41px;
  background-color: transparent;
  border: none;
  background-image: url("../img/icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: left center;
  opacity: 0.3;

  &--post {
    transform: rotate(180deg);
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}
