.social-list {
  .list-normalize();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social-list__item {
  margin-top: 5px;
}

.social-list__link {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: 3px solid fade(#283645, 10%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    opacity: 0.1;
  }
}
