* {
  box-sizing: border-box;
}

.page {
  height: 100%;

  &__body {
    .indent-normalize();
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-height: 100%;
    min-width: @mobile-width;
    font-family: @font-main;
    font-weight: @font-weight-normal;
    font-size: @font-size-main;
    line-height: @line-height-main;
    color: @font-color-main;
    background-color: @bg-color-main;
    overflow-x: hidden;
  }
}

