.contest-form__span {
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.contest-form__achievements {
  background-color: #f2f2f2;
  border: none;
}

.contest-form__contacts {
  border: none;
}

.contest-form__apps {
  background-color: #f2f2f2;
  border: none;
}

.contest-form__comment {
  border: none;
}

.contest-form__input-name {
  font-size: 18px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
}

.contest-form__text-input {
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-size: 18px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;

  &::placeholder {
    font-size: 18px;
    font-weight: @font-weight-normal;
    line-height: 30px;
    color: #283645;
  }
}

.contest-form__legend {
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;

  &--contacts {
    display: none;
  }
}

.contest-form__button {
  font-size: 18px;
  font-weight: @font-weight-bold;
  line-height: 30px;
  color: #ffffff;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
}

.contest-form__info {
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}

.contest-form__asterisk {
  color: #d22856;
}

.contest-form__text {
  display: none;
}
