.page-header {
  .indent-normalize ();
  background-color: #1d2631;
  background-image: url("../../img/back-mobile.png");
  position: relative;
}

.page-header__main-menu-wrapper {
  background-color: rgba(0, 0, 0, 0.3);

  &--opened-nav {
    background-color: #283645;
    border-bottom: 1px solid #000000;
  }
}

.page-header__main-menu {
  display: flex;
}

.page-header__logo-wrapper {
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    height: 110px;
  }
}

.page-header__toggle {
  width: 50px;
  height: 24px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__wrapper {
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 98px;
  }
}

.page-header__title {
  font-size: 24px;
  font-weight: @font-weight-light;
  line-height: 32px;
  color: #ffffff;
}
