.page-footer {
  background-color: #ffffff;
}

.page-footer__wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 70px 0;
  }
}

.page-footer__logo {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__list {
  margin-bottom: 44px;
  width: 172px;

  background-color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__link {
  .link-normalize();
}

.page-footer__span {
  font-size: 14px;
  font-weight: @font-weight-normal;
  line-height: 18px;
  color: #283645;
  margin-right: 15px;
}
