.title {
  font-size: 24px;
  line-height: 29px;
  color: #283645;
  font-weight: @font-weight-light;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
