.link-normalize () {
  text-decoration: none;
}

.list-normalize () {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.image-normalize () {
  max-width: 100%;
  object-fit: contain;
}

.indent-normalize () {
  margin: 0;
  padding: 0;
}
